<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1p-iv-kBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Аптечки-->
        <scene sceneID="2Eo-lk-5uZ">
            <objects>
                <tableViewController id="EWE-zt-C8A" customClass="AidKitTableViewController" customModule="Medicines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YSG-3O-QmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AidKit" id="tnc-mw-35h">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnc-mw-35h" id="UWq-nj-3eo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7fx-Ol-MA3" kind="show" id="YQz-HJ-N0R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWE-zt-C8A" id="Ko3-T0-nUg"/>
                            <outlet property="delegate" destination="EWE-zt-C8A" id="WpN-3l-WHT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Аптечки" largeTitleDisplayMode="never" id="3Eu-t1-iq3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y39-1F-q84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="73"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Odt-th-MDt">
            <objects>
                <viewController storyboardIdentifier="welcome" id="U1R-yr-3WH" customClass="WelcomeViewController" customModule="Medicines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuv-hG-JLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMl-fX-xSc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PjH-ho-gdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMl-fX-xSc" firstAttribute="leading" secondItem="PjH-ho-gdd" secondAttribute="leading" id="BOH-RJ-42c"/>
                            <constraint firstItem="PjH-ho-gdd" firstAttribute="bottom" secondItem="IMl-fX-xSc" secondAttribute="bottom" id="I6b-iI-vWi"/>
                            <constraint firstItem="IMl-fX-xSc" firstAttribute="top" secondItem="PjH-ho-gdd" secondAttribute="top" id="WKH-3q-aaw"/>
                            <constraint firstItem="PjH-ho-gdd" firstAttribute="trailing" secondItem="IMl-fX-xSc" secondAttribute="trailing" id="sps-F2-5jH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="IMl-fX-xSc" id="dOB-rw-HTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlR-CR-2In" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="770.75892857142856"/>
        </scene>
        <!--Новое лекарство-->
        <scene sceneID="3p8-Go-Zfr">
            <objects>
                <tableViewController id="SAs-er-Sii" customClass="NewMedicinesTableViewController" customModule="Medicines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3Q-ZT-FYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="qah-7X-wnL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="DLV-AV-MNq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLV-AV-MNq" id="cme-2r-eIq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-u2-K5R">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.81568627449999997" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RQW-u2-K5R" secondAttribute="trailing" id="SHh-rE-f7q"/>
                                                <constraint firstItem="RQW-u2-K5R" firstAttribute="leading" secondItem="cme-2r-eIq" secondAttribute="leading" id="fI8-SG-LEs"/>
                                                <constraint firstItem="RQW-u2-K5R" firstAttribute="top" secondItem="cme-2r-eIq" secondAttribute="top" id="fZU-dK-ahw"/>
                                                <constraint firstAttribute="bottom" secondItem="RQW-u2-K5R" secondAttribute="bottom" id="n3e-8v-9xs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="lW9-0X-xCN">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lW9-0X-xCN" id="bPY-bO-qb8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="12D-Mq-tyd">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-ep-Iib">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите название (обязательное поле)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-fJ-MrV">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="SAs-er-Sii" id="EKf-ZD-ygz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12D-Mq-tyd" firstAttribute="top" secondItem="bPY-bO-qb8" secondAttribute="top" constant="8" id="MXL-6p-zpU"/>
                                                <constraint firstAttribute="trailing" secondItem="12D-Mq-tyd" secondAttribute="trailing" constant="16" id="Q47-QT-iZX"/>
                                                <constraint firstItem="12D-Mq-tyd" firstAttribute="leading" secondItem="bPY-bO-qb8" secondAttribute="leading" constant="16" id="VZl-Au-6ir"/>
                                                <constraint firstAttribute="bottom" secondItem="12D-Mq-tyd" secondAttribute="bottom" constant="4" id="aE6-hY-mDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.81568627450980391" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="mDD-yj-bPq">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDD-yj-bPq" id="gfp-s7-iSd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-2T-dk5">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCF-0L-eJi">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите тип (спрей, таблетки, сироп)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-w4-TsE">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="SAs-er-Sii" id="hPQ-UX-V9e"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9rd-2T-dk5" firstAttribute="top" secondItem="gfp-s7-iSd" secondAttribute="top" constant="8" id="GFU-rW-Tkb"/>
                                                <constraint firstAttribute="trailing" secondItem="9rd-2T-dk5" secondAttribute="trailing" constant="16" id="Gkp-yv-r6y"/>
                                                <constraint firstItem="9rd-2T-dk5" firstAttribute="leading" secondItem="gfp-s7-iSd" secondAttribute="leading" constant="16" id="VVb-k4-kaU"/>
                                                <constraint firstAttribute="bottom" secondItem="9rd-2T-dk5" secondAttribute="bottom" constant="4" id="hFq-Sv-bW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.81568627449999997" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="4Tl-QG-Msn">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Tl-QG-Msn" id="EO7-NJ-J0j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-Z1-B39">
                                                    <rect key="frame" x="16" y="8" width="283.5" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-fl-qQ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="283.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите количество таблеток" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-1o-pao">
                                                            <rect key="frame" x="0.0" y="35.5" width="283.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="SAs-er-Sii" id="nd7-zO-5oX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-FK-XaP">
                                                    <rect key="frame" x="300" y="43" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepMedicineCount:" destination="SAs-er-Sii" eventType="valueChanged" id="SUl-I2-G32"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/+ 0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D69-c6-zMq">
                                                    <rect key="frame" x="300" y="5" width="94" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vK8-Z1-B39" secondAttribute="bottom" constant="4" id="C4V-vd-4Aa"/>
                                                <constraint firstItem="vK8-Z1-B39" firstAttribute="leading" secondItem="EO7-NJ-J0j" secondAttribute="leading" constant="16" id="D5J-QR-dJO"/>
                                                <constraint firstItem="D69-c6-zMq" firstAttribute="leading" secondItem="vK8-Z1-B39" secondAttribute="trailing" constant="0.5" id="Ep2-J4-q6u"/>
                                                <constraint firstAttribute="bottom" secondItem="bAb-FK-XaP" secondAttribute="bottom" id="EsW-Qa-NKA"/>
                                                <constraint firstAttribute="trailing" secondItem="D69-c6-zMq" secondAttribute="trailing" constant="20" symbolic="YES" id="VtZ-Tz-fWf"/>
                                                <constraint firstItem="D69-c6-zMq" firstAttribute="top" secondItem="EO7-NJ-J0j" secondAttribute="top" constant="5" id="Z5v-el-IN7"/>
                                                <constraint firstAttribute="trailing" secondItem="bAb-FK-XaP" secondAttribute="trailing" constant="20" symbolic="YES" id="gV6-Sv-Ci3"/>
                                                <constraint firstItem="vK8-Z1-B39" firstAttribute="top" secondItem="EO7-NJ-J0j" secondAttribute="top" constant="8" id="htF-aJ-iTQ"/>
                                                <constraint firstItem="bAb-FK-XaP" firstAttribute="leading" secondItem="vK8-Z1-B39" secondAttribute="trailing" constant="0.5" id="oIY-qF-Y4M"/>
                                                <constraint firstItem="bAb-FK-XaP" firstAttribute="top" secondItem="D69-c6-zMq" secondAttribute="bottom" constant="8" symbolic="YES" id="ss3-IP-2ua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.81568627449999997" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="h1H-9X-26V">
                                        <rect key="frame" x="0.0" y="503" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1H-9X-26V" id="hZc-k4-bb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-oZ-aBG">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок годности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-kj-F4k">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите окончание срока годности" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvj-cw-QLC">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="SAs-er-Sii" id="ZZS-Qr-Enm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oU9-oZ-aBG" firstAttribute="leading" secondItem="hZc-k4-bb9" secondAttribute="leading" constant="16" id="LgB-B8-rrt"/>
                                                <constraint firstItem="oU9-oZ-aBG" firstAttribute="top" secondItem="hZc-k4-bb9" secondAttribute="top" constant="8" id="LiL-BZ-TwT"/>
                                                <constraint firstAttribute="trailing" secondItem="oU9-oZ-aBG" secondAttribute="trailing" constant="16" id="STQ-u1-7bh"/>
                                                <constraint firstAttribute="bottom" secondItem="oU9-oZ-aBG" secondAttribute="bottom" constant="4" id="uFy-Ao-2e7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.81568627449999997" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SAs-er-Sii" id="3dA-eU-tVe"/>
                            <outlet property="delegate" destination="SAs-er-Sii" id="Nwk-W5-YeB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое лекарство" largeTitleDisplayMode="always" id="Ige-7c-Jcw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4iF-k8-Say">
                            <connections>
                                <action selector="cancelAction:" destination="SAs-er-Sii" id="c8e-Qg-AJT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lrM-eJ-gAG">
                            <connections>
                                <segue destination="gal-HI-EMf" kind="unwind" unwindAction="unwindSegue:" id="LXU-Vu-gUX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="medicinesAmountTF" destination="Te9-1o-pao" id="eA9-zO-YhT"/>
                        <outlet property="medicinesExpiryDataTF" destination="Yvj-cw-QLC" id="8tm-eK-7b8"/>
                        <outlet property="medicinesImageIV" destination="RQW-u2-K5R" id="e5h-sb-Ljw"/>
                        <outlet property="medicinesNameTF" destination="6Sr-fJ-MrV" id="KBS-6w-PgN"/>
                        <outlet property="medicinesTypeTF" destination="WnI-w4-TsE" id="Ae3-K5-OYN"/>
                        <outlet property="saveButtonBBI" destination="lrM-eJ-gAG" id="lPR-aU-Dcg"/>
                        <outlet property="stepMedicine" destination="bAb-FK-XaP" id="OaR-gG-b6O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctk-nV-Duu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gal-HI-EMf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7M-79-wPx">
            <objects>
                <navigationController id="a1p-iv-kBg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lGE-Jr-7U1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43529411764705883" green="0.69411764705882351" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EWE-zt-C8A" kind="relationship" relationship="rootViewController" id="r4K-Ui-hWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgJ-QD-xVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXO-SK-dHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="We8-0m-m32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="inV-n9-Dev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35820412029999998" green="0.69411764710000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAs-er-Sii" kind="relationship" relationship="rootViewController" id="3S1-3O-6JJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ys-mI-ZFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-656"/>
        </scene>
        <!--Лекарства-->
        <scene sceneID="uvW-xt-frV">
            <objects>
                <viewController id="7fx-Ol-MA3" customClass="MedicinesTableViewController" customModule="Medicines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8K-jw-TG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1es-r0-gwV">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Medicines" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Medicines" id="Abf-01-w0t" customClass="MedicinesTableViewCell" customModule="Medicines" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abf-01-w0t" id="YTC-WH-ANM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-K3-KCO">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Gif-eT-Duj"/>
                                                        <constraint firstAttribute="height" constant="65" id="xZM-3g-eZr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.0 шт" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-LQ-wJy">
                                                    <rect key="frame" x="313" y="59.5" width="65" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-HZ-FCY">
                                                    <rect key="frame" x="96" y="8" width="217" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F57-G0-29z">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-Px-BJg">
                                                            <rect key="frame" x="0.0" y="28.5" width="217" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXh-h7-78T">
                                                            <rect key="frame" x="0.0" y="50.5" width="217" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C77-2h-Dvw">
                                                    <rect key="frame" x="313" y="11" width="65" height="17.5"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="jVK-vM-7pz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C77-2h-Dvw" firstAttribute="leading" secondItem="3Jr-HZ-FCY" secondAttribute="trailing" id="5GR-ZZ-41L"/>
                                                <constraint firstItem="C77-2h-Dvw" firstAttribute="top" secondItem="YTC-WH-ANM" secondAttribute="top" constant="11" id="7B4-hu-CDI"/>
                                                <constraint firstItem="bDB-K3-KCO" firstAttribute="centerY" secondItem="YTC-WH-ANM" secondAttribute="centerY" id="7rM-cj-WDx"/>
                                                <constraint firstAttribute="bottom" secondItem="Cdr-LQ-wJy" secondAttribute="bottom" constant="8" id="IaC-bf-3by"/>
                                                <constraint firstAttribute="trailing" secondItem="C77-2h-Dvw" secondAttribute="trailing" constant="5" id="JBV-25-YpC"/>
                                                <constraint firstItem="Cdr-LQ-wJy" firstAttribute="top" secondItem="C77-2h-Dvw" secondAttribute="bottom" constant="31" id="NCr-PQ-4zp"/>
                                                <constraint firstItem="3Jr-HZ-FCY" firstAttribute="top" secondItem="YTC-WH-ANM" secondAttribute="top" constant="8" id="NYl-WI-ar7"/>
                                                <constraint firstItem="bDB-K3-KCO" firstAttribute="leading" secondItem="YTC-WH-ANM" secondAttribute="leading" constant="15" id="Olj-h3-77B"/>
                                                <constraint firstAttribute="trailing" secondItem="Cdr-LQ-wJy" secondAttribute="trailing" constant="5" id="QY9-bL-6IW"/>
                                                <constraint firstAttribute="bottom" secondItem="3Jr-HZ-FCY" secondAttribute="bottom" constant="8" id="ePd-Ow-Utq"/>
                                                <constraint firstItem="Cdr-LQ-wJy" firstAttribute="leading" secondItem="3Jr-HZ-FCY" secondAttribute="trailing" id="klX-7K-Yfr"/>
                                                <constraint firstItem="3Jr-HZ-FCY" firstAttribute="leading" secondItem="bDB-K3-KCO" secondAttribute="trailing" constant="16" id="qi7-Jw-3m8"/>
                                                <constraint firstAttribute="trailing" secondItem="3Jr-HZ-FCY" secondAttribute="trailing" constant="70" id="sF8-Ma-dpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Cdr-LQ-wJy" id="dVP-hc-CjP"/>
                                            <outlet property="expiryDataLabel" destination="EXh-h7-78T" id="P3t-w1-I6N"/>
                                            <outlet property="imageMedicines" destination="bDB-K3-KCO" id="T4B-jo-0jE"/>
                                            <outlet property="nameLabel" destination="F57-G0-29z" id="VGd-A2-M2J"/>
                                            <outlet property="trashLabel" destination="C77-2h-Dvw" id="OU2-79-19k"/>
                                            <outlet property="typeLabel" destination="cNf-Px-BJg" id="QgM-hh-dSl"/>
                                            <segue destination="SAs-er-Sii" kind="show" identifier="showDetail" id="RJl-r1-m9h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7fx-Ol-MA3" id="8dW-Sh-WLH"/>
                                    <outlet property="delegate" destination="7fx-Ol-MA3" id="6L1-vU-pfl"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-VN-KOW">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Добавлено"/>
                                    <segment title="Имя"/>
                                    <segment title="Годен до"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.43529411759999997" green="0.69411764710000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sortSelection:" destination="7fx-Ol-MA3" eventType="valueChanged" id="G5W-fO-9Oc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egU-Bd-upW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fxk-VN-KOW" firstAttribute="leading" secondItem="egU-Bd-upW" secondAttribute="leading" id="JX9-Qb-HtG"/>
                            <constraint firstItem="1es-r0-gwV" firstAttribute="top" secondItem="Fxk-VN-KOW" secondAttribute="bottom" id="Pog-cJ-fIH"/>
                            <constraint firstItem="1es-r0-gwV" firstAttribute="leading" secondItem="egU-Bd-upW" secondAttribute="leading" id="cnb-k4-DCm"/>
                            <constraint firstItem="1es-r0-gwV" firstAttribute="trailing" secondItem="egU-Bd-upW" secondAttribute="trailing" id="dId-Ps-wQB"/>
                            <constraint firstAttribute="bottom" secondItem="1es-r0-gwV" secondAttribute="bottom" id="kLu-dg-uQD"/>
                            <constraint firstItem="Fxk-VN-KOW" firstAttribute="top" secondItem="egU-Bd-upW" secondAttribute="top" id="qQS-Xx-rtF"/>
                            <constraint firstItem="Fxk-VN-KOW" firstAttribute="trailing" secondItem="egU-Bd-upW" secondAttribute="trailing" id="w8n-Uq-5mO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Лекарства" largeTitleDisplayMode="never" id="NLn-PZ-U4w">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="UQK-jQ-Bzt">
                                <connections>
                                    <segue destination="We8-0m-m32" kind="presentation" id="bpM-6z-J99"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="AZ" id="oJv-gQ-fTs">
                                <connections>
                                    <action selector="reversedSorting:" destination="7fx-Ol-MA3" id="B3U-EC-OcZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingBBI" destination="oJv-gQ-fTs" id="cYF-3Y-Jo4"/>
                        <outlet property="segmentedControl" destination="Fxk-VN-KOW" id="Syw-ec-uka"/>
                        <outlet property="tableView" destination="1es-r0-gwV" id="Sxk-uB-h4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bur-bJ-eBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="72.991071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RJl-r1-m9h"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
